{
  "name": "iblogs.web",
  "version": "1.0.0",
  "description": "The web for https://iblogs.site",
  "author": "Zhenyu,Liu <liuzhenyulive@live.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "build:dev": "cross-env CLIENT_SIDE_BASE_URL=http://192.168.101.100:30080 BASE_URL=http://localhost:30080 nuxt build",
    "start:dev": "cross-env CLIENT_SIDE_BASE_URL=http://192.168.101.100:30080 BASE_URL=http://localhost:30080 nuxt start",
    "build:prod": "cross-env CLIENT_SIDE_BASE_URL=https://api.iblogs.site BASE_URL=http://localhost:8080 nuxt build",
    "start:prod": "cross-env CLIENT_SIDE_BASE_URL=https://api.iblogs.site BASE_URL=http://localhost:8080 nuxt start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.17.1",
    "bootswatch": "^4.5.2",
    "cross-env": "^7.0.2",
    "gravatar": "^1.8.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "vue-headroom": "^0.10.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "coffee-loader": "^1.0.0",
    "coffeescript": "^2.5.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^7.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^10.0.2",
    "svg-sprite-loader": "^5.0.0"
  }
}
